React = require('react')

DeChat = React.createClass
  render: () ->
    return <div>
      <button>DECHAT MOFO</button>
      <button>DECHAT MOFO</button>
      <button>DECHAT MOFO</button>
      <button>DECHAT MOFO</button>
      <button>DECHAT MOFO</button>
      <button>DECHAT MOFO</button>
      <button>DECHAT MOFO</button>
      <button>DECHAT MOFO</button>
      <button>DECHAT MOFO</button>
      <button>DECHAT MOFO</button>
      <button>DECHAT MOFO</button>
      <button>DECHAT MOFO</button>
      <button>DECHAT MOFO</button>
      <button>DECHAT MOFO</button>
      <button>DECHAT MOFO</button>
      <button>DECHAT MOFO</button>
    </div>

module.exports = DeChat
